Manifest-Version: 1.0
Main-Class: com.peteryu.filestorage.FileStorageApplication
Class-Path: attoparser-2.0.5.RELEASE.jar spring-boot-starter-json-2.6.1.
 jar jakarta.validation-api-2.0.2.jar jackson-datatype-jdk8-2.13.0.jar j
 ackson-databind-2.13.0.jar spring-boot-2.6.1.jar mybatis-spring-boot-st
 arter-2.2.0.jar spring-boot-starter-logging-2.6.1.jar log4j-to-slf4j-2.
 14.1.jar thymeleaf-3.0.12.RELEASE.jar logback-core-1.2.7.jar spring-exp
 ression-5.3.13.jar tomcat-embed-el-9.0.55.jar spring-boot-autoconfigure
 -2.6.1.jar jackson-module-parameter-names-2.13.0.jar tomcat-embed-webso
 cket-9.0.55.jar snakeyaml-1.29.jar spring-web-5.3.13.jar spring-tx-5.3.
 13.jar spring-context-5.3.13.jar spring-boot-starter-web-2.6.1.jar spri
 ng-webmvc-5.3.13.jar spring-security-config-5.6.0.jar spring-boot-start
 er-2.6.1.jar thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar tomcat-
 embed-core-9.0.55.jar spring-security-core-5.6.0.jar unbescape-1.1.6.RE
 LEASE.jar spring-aop-5.3.13.jar spring-jdbc-5.3.13.jar slf4j-api-1.7.32
 .jar spring-security-crypto-5.6.0.jar spring-boot-starter-jdbc-2.6.1.ja
 r HikariCP-4.0.3.jar spring-boot-starter-security-2.6.1.jar jackson-ann
 otations-2.13.0.jar spring-core-5.3.13.jar jakarta.annotation-api-1.3.5
 .jar logback-classic-1.2.7.jar h2-1.4.200.jar mybatis-spring-2.0.6.jar 
 spring-boot-devtools-2.6.1.jar spring-security-web-5.6.0.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar passay-1.6.1.jar spring-boot-starter
 -tomcat-2.6.1.jar thymeleaf-spring5-3.0.12.RELEASE.jar mybatis-3.5.7.ja
 r spring-beans-5.3.13.jar lombok-1.18.22.jar jul-to-slf4j-1.7.32.jar sp
 ring-boot-starter-thymeleaf-2.6.1.jar jackson-datatype-jsr310-2.13.0.ja
 r mybatis-spring-boot-autoconfigure-2.2.0.jar spring-jcl-5.3.13.jar jac
 kson-core-2.13.0.jar log4j-api-2.14.1.jar

