Manifest-Version: 1.0
Main-Class: com.peteryu.filestorage.FileStorageApplication
Class-Path: spring-security-web-5.6.0.jar spring-jcl-5.3.13.jar snakeyam
 l-1.29.jar unbescape-1.1.6.RELEASE.jar spring-core-5.3.13.jar jackson-d
 atabind-2.13.0.jar log4j-to-slf4j-2.14.1.jar tomcat-embed-el-9.0.55.jar
  spring-boot-autoconfigure-2.6.1.jar mybatis-spring-2.0.6.jar thymeleaf
 -3.0.12.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-se
 curity-2.6.1.jar log4j-api-2.14.1.jar lombok-1.18.22.jar spring-express
 ion-5.3.13.jar spring-tx-5.3.13.jar jackson-module-parameter-names-2.13
 .0.jar slf4j-api-1.7.32.jar thymeleaf-extras-java8time-3.0.4.RELEASE.ja
 r spring-security-core-5.6.0.jar thymeleaf-extras-springsecurity5-3.0.4
 .RELEASE.jar spring-boot-starter-web-2.6.1.jar tomcat-embed-websocket-9
 .0.55.jar thymeleaf-spring5-3.0.12.RELEASE.jar mybatis-spring-boot-auto
 configure-2.2.0.jar spring-web-5.3.13.jar jakarta.validation-api-2.0.2.
 jar jackson-annotations-2.13.0.jar spring-jdbc-5.3.13.jar spring-boot-s
 tarter-2.6.1.jar jakarta.annotation-api-1.3.5.jar passay-1.6.1.jar jack
 son-datatype-jdk8-2.13.0.jar spring-boot-starter-thymeleaf-2.6.1.jar sp
 ring-boot-starter-tomcat-2.6.1.jar tomcat-embed-core-9.0.55.jar spring-
 boot-starter-json-2.6.1.jar jackson-datatype-jsr310-2.13.0.jar mybatis-
 3.5.7.jar h2-1.4.200.jar jackson-core-2.13.0.jar mybatis-spring-boot-st
 arter-2.2.0.jar spring-aop-5.3.13.jar HikariCP-4.0.3.jar spring-webmvc-
 5.3.13.jar spring-boot-starter-logging-2.6.1.jar logback-classic-1.2.7.
 jar mysql-connector-java-8.0.25.jar spring-boot-2.6.1.jar spring-contex
 t-5.3.13.jar jul-to-slf4j-1.7.32.jar logback-core-1.2.7.jar spring-secu
 rity-crypto-5.6.0.jar spring-boot-starter-jdbc-2.6.1.jar spring-securit
 y-config-5.6.0.jar spring-boot-devtools-2.6.1.jar spring-beans-5.3.13.j
 ar

