Manifest-Version: 1.0
Main-Class: com.peteryu.filestorage.FileStorageApplication
Class-Path: spring-jcl-5.3.13.jar mybatis-spring-boot-starter-2.2.0.jar 
 attoparser-2.0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.2.0.ja
 r tomcat-embed-el-9.0.55.jar spring-boot-starter-web-2.6.1.jar spring-s
 ecurity-config-5.6.0.jar mybatis-spring-2.0.6.jar spring-boot-starter-t
 hymeleaf-2.6.1.jar jackson-core-2.13.0.jar jul-to-slf4j-1.7.32.jar spri
 ng-web-5.3.13.jar spring-expression-5.3.13.jar spring-security-crypto-5
 .6.0.jar jackson-datatype-jsr310-2.13.0.jar spring-boot-starter-2.6.1.j
 ar jackson-datatype-jdk8-2.13.0.jar spring-boot-starter-logging-2.6.1.j
 ar logback-classic-1.2.7.jar spring-boot-devtools-2.6.1.jar jackson-ann
 otations-2.13.0.jar jakarta.validation-api-2.0.2.jar spring-boot-starte
 r-jdbc-2.6.1.jar log4j-to-slf4j-2.14.1.jar h2-1.4.200.jar mysql-connect
 or-java-8.0.25.jar spring-security-core-5.6.0.jar spring-boot-2.6.1.jar
  spring-tx-5.3.13.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spri
 ng-jdbc-5.3.13.jar spring-context-5.3.13.jar passay-1.6.1.jar thymeleaf
 -extras-springsecurity5-3.0.4.RELEASE.jar spring-boot-starter-json-2.6.
 1.jar HikariCP-4.0.3.jar thymeleaf-3.0.12.RELEASE.jar logback-core-1.2.
 7.jar spring-beans-5.3.13.jar spring-webmvc-5.3.13.jar jakarta.annotati
 on-api-1.3.5.jar jackson-databind-2.13.0.jar slf4j-api-1.7.32.jar sprin
 g-core-5.3.13.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-websocket-9.
 0.55.jar mybatis-3.5.7.jar log4j-api-2.14.1.jar thymeleaf-spring5-3.0.1
 2.RELEASE.jar spring-boot-autoconfigure-2.6.1.jar spring-security-web-5
 .6.0.jar spring-aop-5.3.13.jar snakeyaml-1.29.jar spring-boot-starter-s
 ecurity-2.6.1.jar spring-boot-starter-tomcat-2.6.1.jar jackson-module-p
 arameter-names-2.13.0.jar tomcat-embed-core-9.0.55.jar lombok-1.18.22.j
 ar

