Manifest-Version: 1.0
Main-Class: com.peteryu.filestorage.FileStorageApplication
Class-Path: jakarta.validation-api-2.0.2.jar spring-jdbc-5.3.13.jar spri
 ng-beans-5.3.13.jar spring-jcl-5.3.13.jar tomcat-embed-el-9.0.55.jar to
 mcat-embed-core-9.0.55.jar spring-boot-starter-security-2.6.1.jar jacks
 on-module-parameter-names-2.13.0.jar thymeleaf-extras-springsecurity5-3
 .0.4.RELEASE.jar log4j-api-2.14.1.jar spring-boot-starter-thymeleaf-2.6
 .1.jar passay-1.6.1.jar log4j-to-slf4j-2.14.1.jar spring-context-5.3.13
 .jar mybatis-spring-boot-autoconfigure-2.2.0.jar spring-security-config
 -5.6.0.jar spring-boot-devtools-2.6.1.jar mybatis-spring-boot-starter-2
 .2.0.jar HikariCP-4.0.3.jar spring-core-5.3.13.jar slf4j-api-1.7.32.jar
  jackson-datatype-jsr310-2.13.0.jar thymeleaf-spring5-3.0.12.RELEASE.ja
 r spring-boot-starter-json-2.6.1.jar jackson-annotations-2.13.0.jar spr
 ing-boot-autoconfigure-2.6.1.jar mybatis-3.5.7.jar snakeyaml-1.29.jar j
 ackson-datatype-jdk8-2.13.0.jar attoparser-2.0.5.RELEASE.jar spring-web
 mvc-5.3.13.jar spring-security-web-5.6.0.jar jackson-databind-2.13.0.ja
 r spring-security-crypto-5.6.0.jar jackson-core-2.13.0.jar spring-boot-
 2.6.1.jar mybatis-spring-2.0.6.jar spring-aop-5.3.13.jar spring-tx-5.3.
 13.jar unbescape-1.1.6.RELEASE.jar jakarta.annotation-api-1.3.5.jar spr
 ing-boot-starter-web-2.6.1.jar spring-web-5.3.13.jar spring-boot-starte
 r-tomcat-2.6.1.jar spring-security-core-5.6.0.jar jul-to-slf4j-1.7.32.j
 ar spring-boot-starter-2.6.1.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar tomcat-embed-websocket-9.0.55.jar spring-boot-starter-jdbc-2.6.1
 .jar logback-classic-1.2.7.jar lombok-1.18.22.jar spring-expression-5.3
 .13.jar logback-core-1.2.7.jar spring-boot-starter-logging-2.6.1.jar h2
 -1.4.200.jar thymeleaf-3.0.12.RELEASE.jar

