Manifest-Version: 1.0
Main-Class: com.peteryu.filestorage.FileStorageApplication
Class-Path: jackson-datatype-jsr310-2.13.0.jar spring-boot-starter-json-
 2.6.1.jar logback-core-1.2.7.jar spring-security-config-5.6.0.jar h2-1.
 4.200.jar jakarta.validation-api-2.0.2.jar spring-beans-5.3.13.jar slf4
 j-api-1.7.32.jar mybatis-spring-2.0.6.jar jakarta.annotation-api-1.3.5.
 jar spring-boot-devtools-2.6.1.jar spring-boot-starter-thymeleaf-2.6.1.
 jar snakeyaml-1.29.jar spring-context-5.3.13.jar jackson-datatype-jdk8-
 2.13.0.jar spring-jcl-5.3.13.jar spring-web-5.3.13.jar tomcat-embed-cor
 e-9.0.55.jar unbescape-1.1.6.RELEASE.jar spring-expression-5.3.13.jar s
 pring-boot-2.6.1.jar spring-boot-starter-web-2.6.1.jar mybatis-spring-b
 oot-starter-2.2.0.jar HikariCP-4.0.3.jar spring-security-web-5.6.0.jar 
 logback-classic-1.2.7.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring-b
 oot-starter-security-2.6.1.jar jackson-core-2.13.0.jar spring-tx-5.3.13
 .jar passay-1.6.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jack
 son-module-parameter-names-2.13.0.jar spring-security-core-5.6.0.jar lo
 g4j-api-2.14.1.jar tomcat-embed-el-9.0.55.jar spring-boot-autoconfigure
 -2.6.1.jar spring-core-5.3.13.jar jul-to-slf4j-1.7.32.jar thymeleaf-3.0
 .12.RELEASE.jar spring-boot-starter-logging-2.6.1.jar spring-boot-start
 er-2.6.1.jar spring-webmvc-5.3.13.jar jackson-annotations-2.13.0.jar sp
 ring-jdbc-5.3.13.jar spring-boot-starter-tomcat-2.6.1.jar spring-boot-s
 tarter-jdbc-2.6.1.jar tomcat-embed-websocket-9.0.55.jar lombok-1.18.22.
 jar spring-security-crypto-5.6.0.jar attoparser-2.0.5.RELEASE.jar thyme
 leaf-extras-springsecurity5-3.0.4.RELEASE.jar mybatis-3.5.7.jar log4j-t
 o-slf4j-2.14.1.jar mybatis-spring-boot-autoconfigure-2.2.0.jar jackson-
 databind-2.13.0.jar spring-aop-5.3.13.jar

